.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color:white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: #000000;
}

.App-link {
  color: #61dafb;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border:2px solid #e6e6e6;
  width: 225px;
  padding:10px;
  font-size:16px;
  display:flex;
  margin:20px;
  cursor:pointer;
  overflow: hidden;
  border-radius:5px;
}

.grid_box {
  cursor:pointer;
  padding-bottom:10px;
  border-right:2px solid #e6e6e6;
  border-left:2px solid #e6e6e6;
  border-bottom:2px solid #e6e6e6;
  border-bottom-left-radius:10px;
  border-bottom-right-radius:10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

span {
  padding-left:10px;
}

.grid_css {
  display: grid;
  grid-template-columns: auto auto auto auto ;
}

.pathBlock {
  margin:0px 6px 8px 6px;
  cursor:pointer;
}


/* The Modal (background) */
.modal {
   /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  margin: auto;
  padding: 10px;
  width: 80%;
}

/* The Close Button */
.close {
  color: #ffffff;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}